// @import "../../../../animation.less";

#model-mask {
  z-index: 1000;
  width: 100vw;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;

}

#model-mask {
  user-select: none;

  .drag-btn-menu {
    left: 100px;
    top: 100px;
    width: 265px;
    border-radius: 4px;
    box-shadow: #0f0f0f04 0px 0px 0px 1px, #0f0f0f1a 0px 3px 6px, #0f0f0f1a 0px 9px 24px;
    animation: menu-enter-animation 1 200ms;

    .arco-menu-inner {
      padding: 4px;

      .arco-menu-item,
      .arco-menu-pop {
        margin-bottom: 0;
        line-height: 28px;
        height: 28px;
        border-radius: 4px;
      }
    }

  }

  &.exit {
    pointer-events: none;

    .drag-btn-menu {
      animation: menu-exit-animation 1 200ms forwards;

    }
  }

}


.arco-menu-pop-trigger {
  margin-left: -10px;
  user-select: none;

  .arco-dropdown-arrow-container {
    display: none;
  }

  .arco-dropdown-menu-pop {
    padding: 4px;
    border: none;
    box-shadow: #0f0f0f04 0px 0px 0px 1px, #0f0f0f1a 0px 3px 6px, #0f0f0f1a 0px 9px 24px;

    .arco-dropdown-menu-item {
      height: 30px;
      line-height: 28px;
      height: 28px;
      border-radius: 4px;
    }
  }

}

span.cmd-key {
  float: right;
  border-radius: 4px;
  background-color: rgba(148, 148, 148, 0.104);
  padding: 0 10px;
  transform: scale(0.7);
  transform-origin: right center;
}


@keyframes menu-enter-animation {
  0% {
    opacity: .8;
    // transform: translateY(10px) translate3d(0, 0, 0);
  }

  70% {
    opacity: 1;
    transform: scale(1.02);
  }
}

@keyframes menu-exit-animation {
  to {
    opacity: 0;
    transform: translateY(10px) translate3d(0, 0, 0);
  }
}