.comp-my-tree,
.comp-my-tree-clone {
  flex-grow: 1;
  height: 0;
  display: flex;
  flex-direction: column;
  position: relative;
  font-size: 14px;
  font-weight: 400;
  color: #37352fb6;

  [item-seleted] {
    font-weight: 600;
    color: #37352f;
    background-color: #e8e7e4ce;
  }

  * {
    box-sizing: border-box;
  }

  .tree-item {
    // border: 1px solid black;
    margin: 0px 0;
    display: flex;
    padding: 3px 5px;
    width: 100%;
    height: 32px;
    position: relative;
    transition: all ease 300ms;

    @keyframes border-in {
      to {
        border-bottom-color: #92D0E7;
      }
    }

    @keyframes border-out {
      to {
        border-bottom-color: transparent;
      }
    }

    &::before {
      content: "";
      position: absolute;
      height: 0px;
      width: 100%;
      left: 0;
      border-bottom: 4px solid transparent;
    }

    &.border-bottom,
    &.border-top {
      &::before {
        animation: border-in 300ms 1 forwards ease-in-out;
        z-index: 10;
      }
    }

    &.border-top {
      &::before {
        top: -2px;
      }
    }

    &.border-bottom {
      &::before {
        bottom: -3px;
      }
    }

    &.border-inner {
      background-color: #CFE7EE !important;
    }

    &:hover {
      background-color: #98989818;

    }



    .indents {
      display: flex;

      .indent {
        width: 24px;
        height: 0px;
      }
    }

    .content {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      display: flex;
      align-items: center;
      line-height: 1;
    }
  }

  [data-expanded="false"] {

    .tree-item,
    .tree-item-with-children {
      display: none;
    }

    .parent {
      display: flex;
    }

    .expand-icon {
      transform: rotate(-90deg);
    }
  }

  .expand-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px 4px;
    width: 20px;
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 4px;
    border-radius: 4px;

    &:hover {
      background-color: rgba(128, 128, 128, 0.162);
    }

    svg {
      fill: rgb(166, 166, 166);
      height: 12px;
      width: 12px;
    }

  }





}

.comp-my-tree-clone {
  // outline: 1px black solid;
  pointer-events: none;
  touch-action: none;
  background-color: #bababac4;
  opacity: .5;
  z-index: 10;

  .tree-item {
    margin: 0;
    // background-color: red;
  }
}