.my-breadcrumb {
  height: 45px;
  box-shadow: 0 0 10px rgb(229, 229, 229);
  display: flex;
  align-items: center;
  padding-left: 30px;
  user-select: none;

  .arco-breadcrumb {
    font-size: 15px;
    margin-right: auto;

    .breadcrumb-item a {
      padding-left: 10px;
      padding-right: 10px;

      &:hover {
        color: black;
      }
    }
  }

  .collect,
  .more-menu {
    height: 20px;
    width: 20px;
    padding: 4px 8px;
    margin-right: 10px;
  }

  .more-menu {
    margin-right: 20px;
    stroke-width: 5px;
  }

  .collect,
  .more-menu,
  .breadcrumb-item a {
    padding-top: 4px;
    padding-bottom: 4px;
    height: 20px;
    line-height: 20px;
    border-radius: 4px;
    transition: all ease 200ms;

    &:hover {
      cursor: pointer;
      background-color: rgba(175, 175, 175, 0.346);
    }

    &:active {
      background-color: rgba(175, 175, 175, 0.52);
      transform: scale(0.95);
    }
  }
}