@import "../../../../var.less";

.head-img {
  height: calc(240px + 10vw);
  // background-color: rgb(248, 248, 248);
  user-select: none;
  position: relative;

  .article-head-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
  }

  .article-head-icon {
    z-index: 1;
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: -40px;
    left: @safe-area-width;
    outline: none;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    transition: background-color ease 200ms;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
    }

    &:hover {
      background-color: rgba(133, 137, 141, 0.224);
    }
  }
}