@import '../../var.less';

.page-workspace {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  -webkit-user-drag: none;

  * {
    -webkit-user-drag: none;
  }

  .left-menu {
    background-color: #f7f6f3;
    height: 100%;
    overflow: auto;
    user-select: none;
    display: flex;
    flex-direction: column;
    font-size: 25px;
    padding-top: 30px;
    box-sizing: border-box;
    .comp-my-tree{
      margin-top: 30px;
    }
  }

  // 左右分割条的线
  .spliter {
    width: 0px;
    background-color: transparent;
    height: 100%;
    position: relative;

    &::before {
      content: '';
      height: 100%;
      width: 3px;
      position: absolute;
      background-color: transparent;
      left: -3px;
      top: 0;
      transition: background-color ease 200ms;
    }

    &::after {
      content: '';
      height: 100%;
      width: 3px;
      position: absolute;
      background-color: transparent;
      left: 0px;
      top: 0;
      transition: background-color ease 200ms;
    }

    &:hover {
      &::before {
        background-color: #aaaaaa3f;
      }
    }
  }


  .main-content {
    height: calc(100% - 45px);
  }

  .article-area {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
  }



  .editor-container {
    // min-height: 100%;
    height: fit-content;
    flex-grow: 1;
    position: relative;
    margin-top: 50px;
  }




}