{
  "name": "block-editor",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.32.1",
    "@tiptap/react": "^2.0.0-beta.109",
    "@tiptap/starter-kit": "^2.0.0-beta.184",
    "@types/prosemirror-model": "^1.16.2",
    "@types/prosemirror-state": "^1.3.0",
    "@types/prosemirror-view": "^1.23.3",
    "jquery": "^3.6.0",
    "less": "^4.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.9.0"
  }
}
