.DragPlugin {

  width: fit-content;
  height: fit-content;
  display: flex;
  position: absolute;


  .add-btn,
  .drag-btn {
    width: 22px;
    height: 22px;
    // background-color: rgba(194, 194, 194, 0.271);
    background-repeat: no-repeat;
    background-size: 80% 80%;
    background-position: center center;
    border-radius: 3px;
    transition: background-color 120ms ease-in-out;

    &:hover {
      background-color: #8e8e8e23;
    }

  }

  .add-btn {
    margin-right: 1px;
    background-image: url("/src/assets/icons/add.svg");
    cursor: default;
  }

  .drag-btn {
    background-image: url("/src/assets/icons/drag.svg");
    cursor: grab;

    &:active {
      cursor: grabbing;
    }
  }




}