{
  "name": "electron-vite-react",
  "productName": "Electron",
  "private": true,
  "version": "0.0.1",
  "description": "Vite React Electron boilerplate.",
  "author": "https://github.com/liuyike98",
  "license": "MIT",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@vitejs/plugin-react": "^2.0.0",
    "electron": "19.0.9",
    "electron-builder": "^23.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.3.3",
    "less": "4.1.3",
    "typescript": "^4.7.4",
    "vite": "^3.0.2",
    "vite-plugin-electron": "^0.8.3"
  },
  "env": {
    "VITE_DEV_SERVER_HOST": "127.0.0.1",
    "VITE_DEV_SERVER_PORT": 7777
  }
}
