#text-tooltip {
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  position: absolute;
  width: fit-content;
  display: inline-flex;
  align-items: stretch;
  height: 32px;
  background: white;
  overflow: hidden;
  font-size: 14px;
  line-height: 1.2;
  border-radius: 3px;
  box-shadow: rgb(15 15 15 / 5%) 0px 0px 0px 1px, rgb(15 15 15 / 10%) 0px 3px 6px, rgb(15 15 15 / 20%) 0px 9px 24px;
  pointer-events: auto;
  margin-bottom: 10px;

  .item {
    transition: background 150ms ease-in-out 0s;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 10px;
    min-width: 30px;
    box-sizing: border-box;
    justify-content: center;
    height: 100%;

    @border-color: #f0f0f095;
    // border-left: 1px solid @border-color;


    >* {
      pointer-events: none;
    }

    &[is-active] {
      color: red;
    }

    &:hover {
      background: rgba(55, 53, 47, 0.08);
    }

    .code {
      margin-top: 1px;
      height: 15px;
      width: 15px;
    }
  }
}