.my-tool-tip {
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
  // min-width: 200px;
  width: fit-content;
  display: inline-flex;
  align-items: stretch;
  height: 32px;
  background: white;
  overflow: hidden;
  font-size: 14px;
  line-height: 1.2;
  border-radius: 3px;
  user-select: none;
  box-shadow: rgb(15 15 15 / 5%) 0px 0px 0px 1px, rgb(15 15 15 / 10%) 0px 3px 6px, rgb(15 15 15 / 20%) 0px 9px 24px;
  pointer-events: auto;
  margin-bottom: 10px;

  .divider {
    box-sizing: content-box;
    width: 1px;
    background-color: #f4f4f4;
    height: 100%;
  }

  .item {
    transition: background 150ms ease-in-out 0s;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 10px;
    min-width: 30px;
    box-sizing: border-box;
    justify-content: center;
    height: 100%;

    @border-color: #f0f0f095;
    // border-left: 1px solid @border-color;


    >* {
      pointer-events: none;
    }

    &[is-active] {
      color: #2eaadc;

      svg {
        fill: #2eaadc;
      }
    }

    &:hover {
      background: rgba(55, 53, 47, 0.08);
    }

    .code {
      margin-top: 1px;
      height: 15px;
      width: 15px;
    }
  }
}


.arco-popover-content-top {
  padding: 3px 6px !important;
  color: white !important;
  user-select: none;
  transform: scale(.85) translateY(10px);
  transform-origin: bottom center;
  border: none !important;
  // background-color: red !important;
  // box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.216) !important;

}

.arco-popover-arrow-container {
  display: none;
}

.arco-trigger-position-top {
  transition: none !important;
}