body,
html,
#root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

#root {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  width: 400px;
  height: 50%;
  border: 1px dashed black;
  display: flex;
  align-items: center;
  justify-content: center;

  button {
    margin: 0 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 8px 10px;
    cursor: pointer;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    background-color: rgb(84, 130, 255);
    position: relative;
    transition: box-shadow ease 500ms, background-color ease 200ms;
    user-select: none;

    &:hover {
      background-color: rgb(120, 154, 249);
    }

    &:active {
      background-color: rgb(34, 91, 249);
      box-shadow: 0 0 0 4px rgba(34, 91, 249, 0.322);
      transition: all ease 50ms;
    }
  }
}


.model-box {
  position: fixed;
  z-index: 10;
  left: auto;
  right: auto;
  width: 300px;
  height: 300px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.183);
  border-radius: 8px;
  top: 20px;
  outline: none;
  animation: show 300ms ease 1;

  @keyframes show {
    from {
      scale: 1.5;
      top: 0;
      opacity: 0;
    }
  }
}