@import "../../../../var.less";
@font-size :15px;
@font-color: #37352f;
@font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";


.my-editor {
  color: @font-color;
  font-family: @font-family;
  font-size: @font-size;
  box-sizing: border-box;
  height: 100%;
  display: flex;
  flex-direction: column;
  cursor: text;
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }

  .ProseMirror {
    width: 100%;
    height: 100%;
    // background-color: green;
    padding-bottom: 100px;
    padding-left: @safe-area-width;
    padding-right: @safe-area-width;
    display: flex;
    flex-direction: column;
  }
}



.block-title {
  font-size: 40px;
  line-height: 2;
  height: 80px;
  font-weight: bold;
  position: relative;
  margin-bottom: 1px;

  br {
    display: none;
  }


  &::before {
    content: attr(placeholder);
    color: #a6a6a668;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    pointer-events: none;
  }
}

[block-type] {
  // background-color: rgb(245, 250, 253);
  margin: 2px 0;
  border-radius: 3px;
  padding: 0;
  box-sizing: border-box;
  // outline: 1px black solid;

}

[block-type="text"] {
  line-height: 2;
  min-height: @font-size * 2;
  max-width: 100%;
  width: 100%;
  white-space: pre-wrap;
  word-break: break-word;
  position: relative;
  // background-color: green;

  &[placeholder] {
    &::before {
      content: attr(placeholder);
      color: #878787ae;
      position: absolute;
      height: 100%;
      // width: 100%;s
      left: 2px;
      top: 0px;
      pointer-events: none;
    }
  }

}




.bullet-list {
  display: flex;
  flex-direction: column;

  .list-item::before {
    line-height: 1.15;
    font-size: 24px;
    position: absolute;
    text-align: center;
    width: 24px;
    height: 30px;
    left: 0;
    top: 2px;
  }

  .list-item {
    padding-left: 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    // background-color: #bababa;
  }

  // 一级列表
  >.list-item {
    &::before {
      content: "•";
    }

    // 二级列表
    >.bullet-list {
      >.list-item {
        &::before {
          content: "◦";
        }

        // 三级列表
        >.bullet-list {
          >.list-item {
            &::before {
              content: "▪";
            }

            // 四级以后
            >.bullet-list {
              >.list-item {
                &::before {
                  content: "•";
                }
              }
            }
          }
        }
      }
    }
  }
}






.mark-short-code {
  background-color: #fff8f4;
  border-radius: 3px;
  border: 1px solid #ffe2d3;
  // box-sizing: border-box;
  color: #ff7a33;
  margin: 0 2px;
  padding: 0 3px;
  box-sizing: border-box;
  // font-size: 88%;
}